<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/astron_bg.qm</file>
        <file alias="ca">locale/astron_ca.qm</file>
        <file alias="cs">locale/astron_cs.qm</file>
        <file alias="da">locale/astron_da.qm</file>
        <file alias="de">locale/astron_de.qm</file>
        <file alias="en">locale/astron_en.qm</file>
        <file alias="en_GB">locale/astron_en_GB.qm</file>
        <file alias="en_US">locale/astron_en_US.qm</file>
        <file alias="eo">locale/astron_eo.qm</file>
        <file alias="es">locale/astron_es.qm</file>
        <file alias="es_ES">locale/astron_es_ES.qm</file>
        <file alias="fi">locale/astron_fi.qm</file>
        <file alias="fr_FR">locale/astron_fr_FR.qm</file>
        <file alias="hi_IN">locale/astron_hi_IN.qm</file>
        <file alias="hr">locale/astron_hr.qm</file>
        <file alias="hr_HR">locale/astron_hr_HR.qm</file>
        <file alias="it">locale/astron_it.qm</file>
        <file alias="ja">locale/astron_ja.qm</file>
        <file alias="ko_KR">locale/astron_ko_KR.qm</file>
        <file alias="lt_LT">locale/astron_lt_LT.qm</file>
        <file alias="nl">locale/astron_nl.qm</file>
        <file alias="pl">locale/astron_pl.qm</file>
        <file alias="pt">locale/astron_pt.qm</file>
        <file alias="pt_BR">locale/astron_pt_BR.qm</file>
        <file alias="ro_RO">locale/astron_ro_RO.qm</file>
        <file alias="ru">locale/astron_ru.qm</file>
        <file alias="sk">locale/astron_sk.qm</file>
        <file alias="sv">locale/astron_sv.qm</file>
        <file alias="tr">locale/astron_tr.qm</file>
        <file alias="uk">locale/astron_uk.qm</file>
        <file alias="vi">locale/astron_vi.qm</file>
        <file alias="zh_CN">locale/astron_zh_CN.qm</file>
        <file alias="zh_TW">locale/astron_zh_TW.qm</file>
    </qresource>
</RCC>
